{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "itaimapplication",
    "packageName": "com.itaim.application",
    "packageFolder": "com/itaim/application",
    "serverPort": 8331,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "YTJkMTM0OGE5MGZkYTYxMjgyMTE5Yjc4M2VjMTZiMGQzMTQ2MjQzNTU2YWVhMjg2NmUwYTM0MTZkYzcyMmJkZDQyMDFiMTkzZWIzNjAwZmFjMmYyN2QyMzYwNTE3Mjg2Zjc2OWE1MTBkNWYxOGNmZjlkNmUwNmVmNWRhM2JkYjc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "skchowdary",
  "repository-name": "itaim-application"
}